# typesense
TYPESENSE_ENDPOINT=
TYPESENSE_PORT=80
TYPESENSE_API_KEY=123456
TYPESENSE_AUTH_KEY=123456

# aws (optional - deploy ECR, enable EXEC, ssh)
AWS_ACCOUNT_ID=
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ECR=