ENVIRONMENT=DEVELOPMENT

# python settings
PYTHONPATH="/app"

# typesense
TYPESENSE_ENDPOINT=
TYPESENSE_PORT=80
TYPESENSE_API_KEY=123456
TYPESENSE_AUTH_KEY=123456

# aws (optional)
AWS_ACCOUNT_ID=
AWS_DEFAULT_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ECR=

# confluent key (optional)
CLOUD_API_KEY=
CLOUD_API_SECRET=

# confluent cluster (optional)
KAFKA_CLUSTER=

# consumer (optional)
CONSUMER_GROUP_ID=
